description "go-deploy-boilerplate server"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn

chdir /home/ubuntu/go-deploy-boilerplate

script
    exec /home/ubuntu/bin/go-deploy-boilerplate
end script